<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Ydnas Island Travel</title>
  </head>
  <body>
    <h1>Welcome to the Beautiful Ydnas Island!</h1>
    <p>Come stay at our brand new five-star resort hotel on the world famous white sandy beaches of Ydnas Island!</p>
    <h2>I'm looking for...</h2>
    <ul>
      <li>
        <a href="accommodations.html">
          <strong>Accomodations</strong>
        </a>
      </li>
      <li>
        <a href="activities.html">
          <strong>Activities</strong>
        </a>
      </li>
      <li>
        <a href="travel_arrangements.html">
          <strong>Travel Arrangements</strong>
        </a>
      </li>
      <li>
        <a href="pictures.html">
          <strong>Pictures</strong>
        </a>
      </li>
      <li>
        <a href="contact_info.html">
          <strong>Contact Information</strong>
        </a>
      </li>
    </ul>
  </body>
</html>
